* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  border: solid black 2px;
  border-radius: 4px;
  width: 15%;
  margin: 10% auto 0;
  padding: 16px;
  font-family: sans-serif;
}

#display {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border: solid black 2px;
  border-radius: 4px;
  margin-bottom: 8px;
}

#display {
  height: 70px;
  margin-bottom: 12px;
}

#top-display,
#bottom-display {
  min-height: 15px;
}

#top-display {
  margin-bottom: 10px;
}

#bottom-display {
  font-size: 24px;
}

.btns-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

#clear-btn {
  grid-column-start: 1;
  grid-column-end: 3;
}

#del-btn {
  grid-column-start: 3;
  grid-column-end: 5;
}

button {
  padding: 16px 16px;
}
